# extension-filter-plugin

./: .git-blame-ignore-revs  .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/: ConfigurableExtensionFilter.java  Exclusion.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/: Messages.properties
src/main/resources/org/jenkinsci/plugins/ConfigurableExtensionFilter/: global.jelly
src/main/resources/org/jenkinsci/plugins/Exclusion/: config.jelly  help-context.html  help-fqcn.html
src/test/java/org/jenkinsci/plugins/: ConfigurableExtensionFilterTest.java  ConfigurationAsCodeTest.java  ExclusionTest.java
src/test/resources/org/jenkinsci/plugins/: configuration-as-code.yml
updatecli/: values.yml
