<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.75</version>
  </parent>

  <artifactId>extension-filter</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <url>https://plugins.jenkins.io/extension-filter</url>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/extension-filter-plugin</gitHubRepo>
    <jenkins.version>2.414.3</jenkins.version>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
  <tag>${scmTag}</tag></scm>

  <developers>
    <developer>
        <id>ndeloof</id>
        <name>Nicolas De Loof</name>
        <email>nicolas.deloof@gmail.com</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.414.x</artifactId>
            <version>2571.vede9dc5a_2e23</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>io.jenkins</groupId>
        <artifactId>configuration-as-code</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.jenkins.configuration-as-code</groupId>
        <artifactId>test-harness</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
