<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Extension Filter">
    <f:entry title="Exclusions"
      description="Extension classes to be disabled on this instance, optionally specifying context">
      <f:repeatable field="exclusions">
        <table width="100%">
          <f:entry title="${%Extension class}" field="fqcn">
            <f:textbox name="fqcn"/>
          </f:entry>
          <f:entry title="${%Context}" field="context">
            <f:textbox default="jenkins.model.Jenkins"/>
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
